{
  "domain": "gonzalo.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#27538c",
  "theme": {
    "bootswatch": "simplex",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/gonzalo",
  "logo": "/img/uploads/logo-ichin.png",
  "name": "Lojas Ichin",
  "short_name": "Lojas Ichin",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo-ichin.png",
  "country_code": "BR",
  "secondary_color": "#0b438c",
  "icon": "/img/uploads/logo-ichin.png",
  "store_id": 4105,
  "description": "Site de vendas para Brindes e Presentes",
  "large_icon": "/img/uploads/marca-ichin-512.png"
}